<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen - 3</title>
    <script src="jquery-1.7.js"></script>

    <style>
        body{
            margin:0px;
            width:100%;
            height:100%;
        }
    </style>
</head>

<body>
    <script>
        String.prototype.hasNumeric = function(){
            let regex = /[0-9]/

            if(regex.test(this)){
                return true
            }else{
                return false
            }
        }

        let textoConNumero = "Somos 4 gatos"

        let textoSinNumero = "Non sei que decirche"

        document.write("<b>" + textoConNumero + "</b> ten numeros?: " + textoConNumero.hasNumeric() + "<br>")
        document.write("<b>" + textoSinNumero + "</b> ten numeros?: " + textoSinNumero.hasNumeric())
    </script>
</body>

</html>