<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen - 4</title>
    <script src="jquery-1.7.js"></script>

    <style>
        body{
            margin:0px;
            width:100%;
            height:100%;
        }

        #wrap{
            width:100%;
            display:flex;
            flex-direction: column;
        }

        #superior{
            width:100%;
            display:flex;
            flex-direction: row;
        }

        #inferior{
            width:100%;
            display:flex;
            flex-direction: row;
        }

        .imagen{
            width: 20%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="superior">

        </div>

        <div id="inferior">

        </div>
    </div>

    <script>
        let contador = 1
        let superior = document.querySelector("#superior")
        let inferior = document.querySelector("#inferior")

        let intervaloImaxes = setInterval(function(){
            let img = document.createElement("img")
            img.src = "imagenes/" + contador + ".jpeg"
            img.className = "imagen"

            if(contador >= 1 && contador <= 5){
                superior.appendChild(img)
            }else if(contador > 5 && contador <= 10){
                inferior.appendChild(img)
            }

            contador++

            if(contador >= 11){
                clearInterval(intervaloImaxes)
            }
        }, 10000)
    </script>
</body>

</html>