<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen - 1</title>
    <script src="jquery-1.7.js"></script>

    <style>
        body{
            margin:0px;
            width:100%;
            height:100%;
        }

        #wrap{
            width:fit-content;
            height: fit-content;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <p>
            A informática cuántica é unha disciplina de ciencia da computación que se ocupa de desenvolver
            algoritmos, computadores e dispositivos para traballar con bits cuánticos. Esta tecnoloxía promete
            ás súas usuarias unha potencia informática sen precedentes, que poderían cambiar o xeito no que o
            mundo trata coa información
        </p>
    </div>
    

    <script>
        let div = document.querySelector("#wrap")

        div.addEventListener("click", function(){
            this.style.backgroundColor = "red"
            this.style.color = "white"

            setTimeout(function(){
                div.style.backgroundColor = "initial"
                div.style.color = "initial"
            }, 10000)
        })
    </script>
</body>

</html>